<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTVuCell" rowHeight="173" id="KGk-i7-Jjw" customClass="EventsTVuCell" customModule="EventFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-bc-DJF">
                        <rect key="frame" x="8" y="8" width="390" height="152"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uVw-th-X5v">
                                <rect key="frame" x="0.0" y="14.999999999999993" width="232" height="122.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Street, Melodia Auditorium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-NE-Luv">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malaysia's Export Strategies - Export Excellence Awards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-Kd-4O8">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="232" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 24th, 2024 - 10:30 AM - 02:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-c2-d8c">
                                        <rect key="frame" x="0.0" y="108" width="232" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_awards" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-kG-0MA">
                                <rect key="frame" x="240" y="1" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZVw-sl-ush"/>
                                    <constraint firstAttribute="width" constant="150" id="ql2-Lh-BoE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-xS-Gvq">
                        <rect key="frame" x="0.0" y="172" width="406" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jTq-pq-pZj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mo4-bc-DJF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4Hi-VZ-HI0"/>
                    <constraint firstItem="Jpw-xS-Gvq" firstAttribute="top" secondItem="mo4-bc-DJF" secondAttribute="bottom" constant="12" id="4Nh-bb-yMV"/>
                    <constraint firstAttribute="bottom" secondItem="Jpw-xS-Gvq" secondAttribute="bottom" id="LNE-Bv-HcU"/>
                    <constraint firstItem="Jpw-xS-Gvq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T4Q-r5-7CY"/>
                    <constraint firstAttribute="trailing" secondItem="Jpw-xS-Gvq" secondAttribute="trailing" id="lTN-Lv-gaE"/>
                    <constraint firstItem="mo4-bc-DJF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ulx-nQ-3Fg"/>
                    <constraint firstAttribute="trailing" secondItem="mo4-bc-DJF" secondAttribute="trailing" constant="8" id="wAy-1O-mac"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentTapped" destination="H2p-sc-9uM" id="XxO-Zw-GhX"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="88.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_awards" width="318" height="159"/>
    </resources>
</document>
